<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: red;
        }

        span {
            background-color: gold;
            display: inline-block;
            height: 100px;
            width: 150px;
            margin-left: 30px;
            margin-right: 10px;
        }

        div {
            background-color: greenyellow;
            width: 300px;
            height: 200px;
        }

        h1 {
            display: block;
            border: 30px solid royalblue;
            padding-left: 10px;
        }

        a {
            display: block;
        }

        h2 {
            background-color: red;
        }

        p {
            background-color: lavenderblush;
        }
    </style>
</head>

<body>
    <h1>Baro mama</h1>
    <h1>Baro khalu</h1>
    <span>Badsha</span>
    <span>Lega</span>
    <span>Lema</span>
    <a href="http://www.google.com">Google a jao</a>
    <a href="http://www.google.com">Google a jao</a>
    <a href="http://www.google.com">Google a jao</a>
    <a href="http://www.google.com">Google a jao</a>
    <div>
        <h2>Room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some one</p>
    </div>
    <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>

</body>

</html>